# Your discord token
TOKEN="MTIxOTcxNDQ5ODMyODI2ODkyMw.GwjmJ6.oZITfAPG1iC4zZWsONlcn4bb3MvP5k4uIoWjSI"
# Prisma Database URL (refer to docs for more details)
# Refer to https://www.prisma.io/docs/concepts/database-connectors to use other databases
DATABASE_URL="file:./tixbot.db"
